{
  "manifest_version": 2,
 
  "name": "Me Enviñuela",
  "version": "0.2.0",
  "description": "Cambia Me Divierte por Me Enviñuela",
  "icons": {
    "200": "icon200.png",
    "128": "icon128.png",
    "19":"icon19.png"
  },
  "content_scripts": [{
    "css": ["styles.css"],
    "js": ["content.js"],
    "matches": ["https://www.facebook.com/*"]
  }]
 
}